{
  "name": "@sudoo/time",
  "version": "1.1.0",
  "description": ":watch: Time Controller",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SudoDotDog/Sudoo-Time.git"
  },
  "author": "WMXPY",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SudoDotDog/Sudoo-Time/issues"
  },
  "homepage": "https://github.com/SudoDotDog/Sudoo-Time#readme",
  "dependencies": {
    "@sudoo/magic": "^1.8.0"
  },
  "devDependencies": {
    "@sudoo/io": "^1.8.0",
    "@sudoo/triforce": "^2.9.25"
  },
  "nyc": {
    "extension": [
      ".ts"
    ],
    "include": [
      "src/**/*.ts"
    ],
    "instrument": true,
    "reporter": [
      "json",
      "text-summary"
    ],
    "report-dir": "coverage",
    "sourceMap": true
  }
}